# VisioPomAnalyzer

./: README.md
PomExplorer/: PomExplorer.sln
PomExplorer/PomExplorer/: PomExplorer.csproj  Ribbon.cs  Ribbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
PomExplorer/PomExplorer/Maven/: XmlArtifact.cs  XmlDependency.cs  XmlPom.cs  XmlProjectObjectModel.cs
PomExplorer/PomExplorer/Model/: Artifact.cs  Dependency.cs  Model.cs  Module.cs
PomExplorer/PomExplorer/PomAccess/: MavenProjectParser.cs
PomExplorer/PomExplorer/PomObjectModel/: Artifact.cs  Dependency.cs  MavenProject.cs  Module.cs  Parent.cs
PomExplorer/PomExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PomExplorer/PomExplorer/VisioDrawing/: DependencyPaintType.cs  PomPainter.cs
PomExplorer/PomExplorerTests/: PomExplorerTests.csproj  UnitTest1.cs  packages.config
PomExplorer/PomExplorerTests/MavenTest/: XmlProjectObjectModelTest.cs
PomExplorer/PomExplorerTests/ModelTest/: ArtifactTest.cs  ModuleTest.cs
PomExplorer/PomExplorerTests/PomAccess/: MavenProjectParserTest.cs
PomExplorer/PomExplorerTests/PomObjectModelTests/: ModuleTest.cs
PomExplorer/PomExplorerTests/Properties/: AssemblyInfo.cs
PomExplorer/PomExplorerTests/SampleFiles/: pom.xml
PomExplorer/PomExplorerTests/SampleFiles/module-a/: pom.xml
PomExplorer/PomExplorerTests/SampleFiles/module-b/: pom.xml
PomExplorer/PomExplorerTests/SampleFiles/module-b/module-c/: pom.xml
PomExplorer/Resources/: pom.xml
PomExplorer/Resources/module-a/: pom.xml
PomExplorer/Resources/module-b/: pom.xml
