<project>

  <parent>
    <groupId>com.example.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-b</artifactId>
  <groupId>com.example.app.module.b</groupId>
  <name>module b</name>
  <description>Module B Description</description>

  <properties>
    <mavenVersion>2.1</mavenVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
  </dependencies>

</project>