<project>

  <parent>
    <groupId>com.example.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-b-artifactid</artifactId>
  <groupId>com.example.app.module.b</groupId>
  <name>module-b-name</name>
  <description>module-b-description</description>

  <properties>
    <mavenVersion>2.1.MODULE</mavenVersion>
  </properties>

  <modules>
    <module>module-c</module>
  </modules>

  <dependencyManagement>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
  </dependencies>

</project>