<project>

  <parent>
    <groupId>com.example.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-a-artifact</artifactId>
  <name>module-a-name</name>
  <description>module-a-description</description>

  <properties>
    <mavenVersion.plugin>1.2</mavenVersion.plugin>
    <mavenVersion.artifact>3.4</mavenVersion.artifact>
    <mavenVersion.project>5.6</mavenVersion.project>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion.artifact}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion.project}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${mavenVersion.plugin}</version>
    </dependency>    
  </dependencies>

</project>