<project>

  <groupId>com.example.parent</groupId>
  <artifactId>app</artifactId>
  <version>1.0.RELEASE</version>
  <name>parent</name>
  <description>Parent pom.xml</descritpion>  
  <modelVersion>4.0.0</modelVersion>
  
  <modules>
    <module>module-a</module>
    <module>module-b</module>
  </modules>

</project>